table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 35%;
}

button {
  margin-right: 8px;
}
.example-card {
  max-width: 50%;
}

mat-grid-tile {
  background: lightblue;
}

.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-container .mat-form-field {
  width: 220px;
}

.example-container form {
  margin-bottom: 20px;
}

.example-container form > * {
  margin: 5px 0;
}

.example-container .mat-radio-button {
  margin: 0 12px;
}
.mat-column-Id {
  flex: 0 0 10%;
}
.mat-column-direccion {
  flex: 0 0 50%;
}
.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}
.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-container .mat-form-field {
  width: 220px;
}

.example-container form {
  margin-bottom: 20px;
}

.example-container form > * {
  margin: 5px 0;
}

.example-container .mat-radio-button {
  margin: 0 8px;
}
.mat-form-field {
  font-size: 12px;
  width: 100%;
}
@import '../../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .position-select {
    min-width: 13rem;
  }

  .label {
    display: block;
  }

  nb-card-footer button:first-child {
    @include nb-ltr(margin-right, 1rem);
    @include nb-rtl(margin-left, 1rem);
  }
}

.full-width {
  display: flex;
  margin-left: 10px;
}

.radio-container {
  position: relative;
}

.flex-wrap {

  display: flex;
  flex-direction: row;
  margin: -1px 1px;
  height: 20px;

}

.radio-button {
  margin-left: 1px;

}

.wrap-label-text {
  white-space: normal;
}
:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.make-gold {
  background-color: rgb(239, 251, 191)
}
